<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae1acab004f49ea8a8ae96b1e634df6" Name="Diagram1" ZoomLevel="126">
        <EntityTypeShape EntityType="ecommerceModel.Advertise" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="ecommerceModel.Attribute" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecommerceModel.AttributeGroup" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="ecommerceModel.Cart" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="ecommerceModel.CartDetail" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ecommerceModel.Color" Width="1.5" PointX="3.75" PointY="5.5" />
        <EntityTypeShape EntityType="ecommerceModel.Comment" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="ecommerceModel.Configuration" Width="1.5" PointX="10.75" PointY="10.5" />
        <EntityTypeShape EntityType="ecommerceModel.Contact" Width="1.5" PointX="3.75" PointY="22.5" />
        <EntityTypeShape EntityType="ecommerceModel.Coupon" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="ecommerceModel.Customer" Width="1.5" PointX="1.5" PointY="21.25" />
        <EntityTypeShape EntityType="ecommerceModel.District" Width="1.5" PointX="1.5" PointY="32.875" />
        <EntityTypeShape EntityType="ecommerceModel.ExcludeCoupon" Width="1.5" PointX="10" PointY="3.375" />
        <EntityTypeShape EntityType="ecommerceModel.GroupProduct" Width="1.5" PointX="1.5" PointY="4.375" />
        <EntityTypeShape EntityType="ecommerceModel.ImageProduct" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="ecommerceModel.Menu" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="ecommerceModel.OrderDetail" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="ecommerceModel.Order" Width="1.5" PointX="3.75" PointY="44.25" />
        <EntityTypeShape EntityType="ecommerceModel.Payment" Width="1.5" PointX="1.5" PointY="45.875" />
        <EntityTypeShape EntityType="ecommerceModel.ProductAttribute" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="ecommerceModel.ProductColor" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ecommerceModel.Product" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ecommerceModel.Province" Width="1.5" PointX="1.5" PointY="37.125" />
        <EntityTypeShape EntityType="ecommerceModel.Quantity" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="ecommerceModel.Role" Width="1.5" PointX="8.75" PointY="7.25" />
        <EntityTypeShape EntityType="ecommerceModel.User" Width="1.5" PointX="11" PointY="6.75" />
        <EntityTypeShape EntityType="ecommerceModel.Ward" Width="1.5" PointX="1.5" PointY="40.25" />
        <AssociationConnector Association="ecommerceModel.FK_Options_OptionGroups" />
        <AssociationConnector Association="ecommerceModel.FK_ProductOptions_Options" />
        <AssociationConnector Association="ecommerceModel.FK_Cart_Customers" />
        <AssociationConnector Association="ecommerceModel.FK_CartDetails_Cart" />
        <AssociationConnector Association="ecommerceModel.FK_CartDetails_Color" />
        <AssociationConnector Association="ecommerceModel.FK_CartDetails_Products" />
        <AssociationConnector Association="ecommerceModel.FK_OrderDetails_Color" />
        <AssociationConnector Association="ecommerceModel.FK_ProductColors_Color1" />
        <AssociationConnector Association="ecommerceModel.FK_Quantity_Color" />
        <AssociationConnector Association="ecommerceModel.FK_Comment_Customers" />
        <AssociationConnector Association="ecommerceModel.FK_Comment_Products" />
        <AssociationConnector Association="ecommerceModel.FK_Contact_Customers" />
        <AssociationConnector Association="ecommerceModel.FK_ExcludeCoupon_Coupon" />
        <AssociationConnector Association="ecommerceModel.FK_Customers_Districts" />
        <AssociationConnector Association="ecommerceModel.FK_Customers_Provinces" />
        <AssociationConnector Association="ecommerceModel.FK_Customers_Ward" />
        <AssociationConnector Association="ecommerceModel.FK_Districts_Provinces" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Districts" />
        <AssociationConnector Association="ecommerceModel.FK_Ward_Districts" />
        <AssociationConnector Association="ecommerceModel.FK_ExcludeCoupon_GroupProducts" />
        <AssociationConnector Association="ecommerceModel.FK_GroupProducts_GroupProducts" />
        <AssociationConnector Association="ecommerceModel.FK_Products_GroupProducts" />
        <AssociationConnector Association="ecommerceModel.FK_ImageProducts_Products" />
        <AssociationConnector Association="ecommerceModel.FK_Menus_Menus" />
        <AssociationConnector Association="ecommerceModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="ecommerceModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Payments" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Provinces" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Ward" />
        <AssociationConnector Association="ecommerceModel.FK_ProductOptions_Products" />
        <AssociationConnector Association="ecommerceModel.FK_ProductColors_Products1" />
        <AssociationConnector Association="ecommerceModel.FK_Quantity_Products" />
        <AssociationConnector Association="ecommerceModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>